<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

    <!-- Поле для логина -->
    <EditText
            android:id="@+id/loginField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="Логин"
            style="@style/CustomEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/passwordField"
            app:layout_constraintVertical_chainStyle="packed" />

    <!-- Поле для пароля -->
    <EditText
            android:id="@+id/passwordField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="Пароль"
            style="@style/CustomEditText"
            android:inputType="textPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginField"
            app:layout_constraintBottom_toTopOf="@id/btnLoginEmail"
            android:layout_marginTop="20dp" />

    <!-- Кнопка входа -->
    <Button
            android:id="@+id/btnLoginEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Войти"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:letterSpacing="0"
            style="@style/CustomButton"
            app:cornerRadius="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordField"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="46dp"
            app:rippleColor="@color/gray_light" />

    <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Назад"
            android:layout_marginTop="10dp" />

    <TextView
            android:text="Авторизация"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="32sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/loginField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>
