<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сжать текст"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <!-- Слайдер -->
    <com.google.android.material.slider.Slider
        android:id="@+id/sliderCompression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:value="50"
        android:valueFrom="10"
        android:valueTo="100"
        android:stepSize="1"
        app:labelBehavior="floating"
        app:trackColorActive="@color/black"
        app:trackColorInactive="@color/dark_gray"
        app:thumbColor="@color/black"
        app:haloColor="@color/gray"/>

    <!-- Текст для отображения значения -->
    <TextView
        android:id="@+id/tvCompressionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50%"
        android:layout_marginTop="8dp"
        android:textSize="22sp"/>

    <!-- Кнопка применить -->
    <Button
        android:id="@+id/btnApplyCompression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Применить"
        android:background="@color/dark_gray"
        android:textColor="@color/white"
        android:layout_marginTop="16dp" />
</LinearLayout>